PDParams
#        joint name              Kp      Kd      MaxTorque    ScaleX        ScaleY        ScaleZ
    root	1000.000000	90.000000	2000.000000	1.000000	0.200000	1.000000
    pelvis_torso	1000.000000	80.000000	2000.000000	1.000000	0.200000	1.000000
    lHip	300.000000	30.000000	2000.000000	1.000000	0.660000	1.000000
    rHip	300.000000	30.000000	2000.000000	1.000000	0.660000	1.000000
    torso_head	200.000000	20.000000	2000.000000	1.000000	0.200000	1.000000
    lShoulder	20.000000	5.000000	2000.000000	0.500000	1.000000	1.000000
    rShoulder	20.000000	5.000000	2000.000000	0.300000	1.000000	1.000000
    lKnee	300.000000	20.000000	2000.000000	1.000000	0.200000	1.000000
    rKnee	300.000000	20.000000	2000.000000	1.000000	0.200000	1.000000
    lElbow	5.000000	1.000000	2000.000000	0.200000	1.000000	1.000000
    rElbow	5.000000	1.000000	2000.000000	0.200000	1.000000	1.000000
    lAnkle	30.000000	2.000000	1000.000000	1.000000	0.200000	0.200000
    rAnkle	30.000000	2.000000	1000.000000	1.000000	0.200000	0.200000
    lToeJoint	10.000000	0.500000	2000.000000	1.000000	1.000000	1.000000
    rToeJoint	10.000000	0.500000	2000.000000	1.000000	1.000000	1.000000
/PDParams

stanceHipDamping 25.000000
stanceHipMaxVelocity 4.000000



ConState 0
	description Default state in the walking controller
	nextState 0
	transitionOn footDown
	stateStance reverse
	time 0.700000



	trajectory root
			strengthTrajectory
				0.000000 1.000000
			/strengthTrajectory

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.020000 0.034251
				0.500000 0.100000
				0.980000 0.082448
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Knee

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.020000 0.20
				0.350000 0.10
				0.900000 0.00
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Ankle
	characterFrameRelative
			strengthTrajectory
				0.000000 1.000000
			/strengthTrajectory

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 1.233485
				0.100000 0.850723
				0.200000 1.196324
				0.300000 0.486652
				0.400000 -0.125215
				0.500000 -0.200739
				0.600000 -0.423157
				0.700000 -0.503559
				0.800000 -0.589116
				0.900000 -0.642184
				1.000000 -0.413176
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Ankle
	characterFrameRelative

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 0.209027
				0.100000 -0.018592
				0.200000 0.010000
				0.900000 0.001359
				1.000000 0.204332
			/baseTrajectory
		/component
	/trajectory

	trajectory swing_foot

		component
			rotationAxis 0.000000 1.000000 0.000000
			baseTrajectory
				0.000000 0.920230
				0.220472 0.811268
				0.409449 0.805634
				0.750000 0.928189
				1.000000 1.006018
			/baseTrajectory
		/component
	/trajectory

	trajectory velD

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 -0.095756
				0.020000 -0.075863
				0.100000 -0.064682
				0.200000 -0.047610
				0.300000 -0.022194
				0.400000 0.001539
				0.500000 0.031392
				0.600000 0.066529
				0.700000 0.099167
				0.800000 0.111386
				0.900000 0.111811
				1.000000 0.111811
			/baseTrajectory
		/component

		component
			rotationAxis -1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 -0.097257
				0.020000 -0.070389
				0.100000 -0.067652
				0.200000 -0.038940
				0.300000 -0.015399
				0.400000 0.004214
				0.500000 0.035242
				0.600000 0.071819
				0.700000 0.105744
				0.800000 0.114865
				0.900000 0.115289
				1.000000 0.115289
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			baseTrajectory
				0.000000 1.035439
				0.020000 1.169757
				0.100000 1.021587
				0.200000 1.071956
				0.300000 1.019495
				0.400000 0.945117
				0.500000 0.896790
				0.600000 0.928375
				0.700000 1.033993
				0.802676 1.144494
				0.909699 1.167532
				1.000000 1.167532
			/baseTrajectory
		/component
	/trajectory

	trajectory STANCE_Shoulder

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 0.000000
				1.000000 0.000000
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 1.000000 0.000000
			baseTrajectory
				0.000000 0.000000
				1.000000 0.000000
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance left
			baseTrajectory
				0.000000 1.570000
				1.000000 1.570000
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_Shoulder

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 0.000000
				1.000000 0.000000
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 1.000000 0.000000
			baseTrajectory
				0.000000 0.000000
				1.000000 0.000000
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.000000 1.570000
				1.000000 1.570000
			/baseTrajectory
		/component
	/trajectory

	
	trajectory torso_head
		characterFrameRelative
		component
			rotationAxis 0.000000 1.000000 0.000000
			baseTrajectory
				0.500000 0.0000000
			/baseTrajectory
		/component
	/trajectory
	
	trajectory pelvis_torso
		characterFrameRelative
		component
			rotationAxis 0.000000 1.000000 0.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.010033 0.000340
				0.505017 -0.100323
				0.986622 -0.001158
			/baseTrajectory
		/component

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.000000 0.140805
				1.000000 -0.017151
			/baseTrajectory
		/component

		component
			rotationAxis 0.000000 0.000000 1.000000
			reverseTargetAngleOnStance right
			baseTrajectory
				0.000000 0.000000
				0.280602 0.015874
				0.990000 0.000000
			/baseTrajectory
		/component
	/trajectory
	
	
		trajectory STANCE_ToeJoint
	characterFrameRelative

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.500000 0.0200000
			/baseTrajectory
		/component
	/trajectory

	trajectory SWING_ToeJoint

		component
			rotationAxis 1.000000 0.000000 0.000000
			baseTrajectory
				0.500000 0.0200000
			/baseTrajectory
		/component
	/trajectory
	
	
	
	
/ConState


startAtState 0
startingStance right
loadCharacterState configuration_data/controllers/bipV2/simple_walk.rs
ipmAlterationEffectiveness 1.000000
virtualForceEffectiveness 1.000000
