#specify the rigid bodies that are to be loaded, as well as the controllers


loadRBFile configuration_data/objects/flatGround.rbs
loadRBFile configuration_data/objects/dodgeBall.rbs
loadRBFile configuration_data/objects/soleLeft.rbs
loadRBFile configuration_data/objects/soleRight.rbs


#
# NOTE: for now, exactly only one character and one controller must be loaded!!!
#
loadRBFile configuration_data/characters/bipV2.rbs

#load the optimisation_controler
loadController configuration_data/controllers/bipV2/learning_walk.sbc
